$w <- read
$x <- $x * 0
$x <- $x + $z
$x <- $x % 26
$z <- $z / 26
$x <- $x - 13
$x <- $x = $w
$x <- $x = 0
$y <- $y * 0
$y <- $y + 25
$y <- $y * $x
$y <- $y + 1
$z <- $z * $y
$y <- $y * 0
$y <- $y + $w
$y <- $y + 15
$y <- $y * $x
$z <- $z + $y
$w <- read
$x <- $x * 0
$x <- $x + $z
$x <- $x % 26
$z <- $z / 1
$x <- $x + 10
$x <- $x = $w
$x <- $x = 0
$y <- $y * 0
$y <- $y + 25
$y <- $y * $x
$y <- $y + 1
$z <- $z * $y
$y <- $y * 0
$y <- $y + $w
$y <- $y + 7
$y <- $y * $x
$z <- $z + $y
$w <- read
$x <- $x * 0
$x <- $x + $z
$x <- $x % 26
$z <- $z / 26
$x <- $x + 0
$x <- $x = $w
$x <- $x = 0
$y <- $y * 0
$y <- $y + 25
$y <- $y * $x
$y <- $y + 1
$z <- $z * $y
$y <- $y * 0
$y <- $y + $w
$y <- $y + 2
$y <- $y * $x
$z <- $z + $y
$w <- read
$x <- $x * 0
$x <- $x + $z
$x <- $x % 26
$z <- $z / 26
$x <- $x - 11
$x <- $x = $w
$x <- $x = 0
$y <- $y * 0
$y <- $y + 25
$y <- $y * $x
$y <- $y + 1
$z <- $z * $y
$y <- $y * 0
$y <- $y + $w
$y <- $y + 13
$y <- $y * $x
$z <- $z + $y
$w <- read
$x <- $x * 0
$x <- $x + $z
$x <- $x % 26
$z <- $z / 26
$x <- $x - 11
$x <- $x = $w
$x <- $x = 0
$y <- $y * 0
$y <- $y + 25
$y <- $y * $x
$y <- $y + 1
$z <- $z * $y
$y <- $y * 0
$y <- $y + $w
$y <- $y + 9
$y <- $y * $x
$z <- $z + $y
$w <- read
$x <- $x * 0
$x <- $x + $z
$x <- $x % 26
$z <- $z / 26
$x <- $x - 13
$x <- $x = $w
$x <- $x = 0
$y <- $y * 0
$y <- $y + 25
$y <- $y * $x
$y <- $y + 1
$z <- $z * $y
$y <- $y * 0
$y <- $y + $w
$y <- $y + 14
$y <- $y * $x
$z <- $z + $y
